<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Lollalingua - Animals</title>
</head>

<body>
    <section class="language-game">
        <div class="game-card">
            <img class="card-front" src="assets/brown-and-white-cat.png" alt="test-card">
            <img class="card-back" src="assets/card-back-test.png" alt="test-card-back">
            </div>
            <div class="game-card">
            <img class="card-front" src="assets/brown-and-white-cat.png" alt="test-card">
            <img class="card-back" src="assets/card-back-test.png" alt="test-card-back">
            </div>
            <div class="game-card">
            <img class="card-front" src="assets/brown-and-white-cat.png" alt="test-card">
            <img class="card-back" src="assets/card-back-test.png" alt="test-card-back">
            </div>
            <div class="game-card">
            <img class="card-front" src="assets/brown-and-white-cat.png" alt="test-card">
            <img class="card-back" src="assets/card-back-test.png" alt="test-card-back">
            </div>
            <div class="game-card">
            <img class="card-front" src="assets/brown-and-white-cat.png" alt="test-card">
            <img class="card-back" src="assets/card-back-test.png" alt="test-card-back">
            </div>
        </section>
        <script src="scripts.js"></script>
</body>

</html>